<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
      background-color: hsl(212, 45%, 89%);
    }
    p {
      max-width: 250px;
      margin: 0 auto;
    }
    .wrapQR {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: auto;
      padding-bottom: 30px;
      border: solid #fff;
      border-radius: 15px;
      margin: auto;
    }
    .QR {
      width: 280px;
      height: 280px;
      border-radius: 15px;
      margin: 10px auto;
    }
    .attribution {
      font-size: 11px; text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="wrapQR">
  <img src="C:\Users\thbar\Desktop\CONFIDENTIEL\Programmation\Challenges\Challenge - QR code component\qr-code-component-main\images\image-qr-code.png" class="QR">
  <p style="font-size: 20px;font-weight: 700;margin-bottom: 20px;"> Improve your front-end skills by building projects</strong></p>
  <p style="font-weight:100"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>